
# Prod
REACT_APP_IMG_PATH = https://oscarrecenlarsson.github.io/pay2say/assets
REACT_APP_CONTRACT_BACKGROUND = https://oscarrecenlarsson.github.io/pay2say/assets/contractBackground.png

# Local 
# PATH = /assets